# MangaGenerator

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/epizy/anigennetwork/mangagenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policita_privacidade.html
app/src/main/java/com/epizy/anigennetwork/mangagenerator/: Action.java  Adventure.java  Comedy.java  Cooking.java  Doujinshi.java  Drama.java  Ecchi.java  Fantasy.java  GenderBender.java  Genres.java  Harem.java  (+26 more)
app/src/main/res/drawable/: custom_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_action.xml  activity_adventure.xml  activity_comedy.xml  activity_cooking.xml  activity_doujinshi.xml  activity_drama.xml  activity_ecchi.xml  activity_fantasy.xml  activity_gender_bender.xml  activity_harem.xml  activity_historical.xml  activity_horror.xml  activity_isekai.xml  activity_josei.xml  activity_manhua.xml  activity_manhwa.xml  activity_martial_arts.xml  activity_mecha.xml  activity_mystery.xml  activity_one_shot.xml  activity_politica_privacidade.xml  activity_psychological.xml  activity_romance.xml  activity_school.xml  activity_sci_fi.xml  activity_seinen.xml  activity_shoujo.xml  activity_shounen.xml  activity_slice_of_life.xml  activity_sports.xml  activity_supernatural.xml  activity_tragedy.xml  activity_webtoons.xml  activity_yaoi.xml  activity_yuri.xml  agenres.xml  content_cooking.xml  content_doujinshi.xml  content_main.xml  content_one_shot.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
