<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_discord"
            android:icon="@drawable/ic_videogame_asset_black_24dp"
            android:title="@string/discordEng"/>

        <item
            android:id="@+id/nav_discord2"
            android:icon="@drawable/ic_videogame_asset_black_24dp"
            android:title="@string/discordPt"/>

        <item
            android:id="@+id/nav_genres"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/genretxt"/>

    </group>

    <item android:title="Info">
        <menu>

            <item
                android:id="@+id/nav_wronga"
                android:icon="@drawable/ic_report_black_24dp"
                android:title="Bugs, Lag, Crashes..." />

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="@string/sharetxt" />

        </menu>
    </item>

</menu>
