<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Manhua">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <com.google.android.gms.ads.AdView
                android:id="@+id/adView15"
                android:layout_width="322dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:adSize="BANNER"
                android:layout_gravity="center"
                app:adUnitId="ca-app-pub-2432784453160983/9083719038" />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="16dp"
                android:textSize="26sp"
                android:text="@string/mtitle0001"
                />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:src="@drawable/gifmanhua" />

            <Button
                android:id="@+id/buttong"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_button"
                android:text="Random Manga"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:textColor="#FFFF"
                android:textSize="16sp" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="16dp"
                android:textSize="26sp"
                android:text="INFO"
                />

            <TextView
                android:id="@+id/text_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/genre0001"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/text_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/author0001"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="16dp"
                android:textSize="26sp"
                android:text="@string/thesummary"
                />


            <TextView
                android:id="@+id/text_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginBottom="26dp"
                android:text="@string/summary0001"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="16dp"
                android:textSize="26sp"
                android:text="@string/readthisonline"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="16sp"
                android:text="(external)"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="16dp"
                android:layout_marginBottom="36dp">

                <Button
                    android:id="@+id/btnenglish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/serverenglish"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:background="@drawable/custom_button"
                    android:textColor="#FFFF"/>

                <Button
                    android:id="@+id/btnportuguese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/serverportuguese"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:background="@drawable/custom_button"
                    android:textColor="#FFFF"
                    android:padding="4dp"/>

                <Button
                    android:id="@+id/btnspanish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/serverspanish"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:background="@drawable/custom_button"
                    android:textColor="#FFFF"/>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</LinearLayout>